Changelog for modLMIMS.

0.0.2 beta
==============
- Обновление установочных файлов.
- Сохранение в базе хэша от html-контента вместо избыточного хранения всего html (спасибо Владимиру vgrish@gmail.com).
- Добавлена настройка: надо ли удалять lmims-данные со связанными удаляемыми ресурсами при очистке корзины (спасибо Владимиру vgrish@gmail.com).
- Обновлены лексиконы (TODO: перевести на буржуйский)
- Улучшен механизм определения уникального ключа. Теперь адреса с одинаковыми наборами параметров в строке запроса, но с разным их порядком - считаются одинаковыми.

0.0.1 beta
==============
- Initial release.
